<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Social Login - Social-ID NOW</title>
  <link href="../assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
    <div>
      <h1>Capture</h1>
      <p>Capture o perfil social dos usuários no momento em que fizerem o login usando suas redes sociais favoritas e mantenha o banco de dados sincronizado automaticamente com as redes sociais.</p>
      <p>Use o perfil social dos seus usuários para traçar o perfil de utilização do seu site, direcionar suas ações de Marketing e personalizar o conteúdo de suas aplicações web e mobile, fornecendo uma experiência única para seus usuários.</p>
    </div>

    <hr>

    <div class="feature">
      <div class="right">
        <h2>Marketing Database</h2>
        <p>O Marketing Database é o banco de dados de usuários composto de perfis sociais e campos customizados. O banco de dados está organizado para ser usado de forma simples e direta em atividades de Marketing.</p>
        <a href="marketing_database.html">Veja mais</a>
      </div>
      <div class="left screenshot">
        <img src="../assets/images/marketing_database/marketing_database.png">
      </div>
    </div>

    <hr>

    <div class="feature">
      <div class="right">
        <h2>Social Media Sync</h2>
        <p>Mantenha seu Marketing Database atualizado com as redes sociais. Se o seu usuário mudar qualquer informação de perfil no Facebook, nós automaticamente atualizamos seu banco de dados.</p>
        <a href="social_media_sync.html">Veja mais</a>
      </div>
      <div class="left screenshot">
        <img src="../assets/images/marketing_database/social_media_sync.jpg">
      </div>
    </div>

  </div>
</body>
</html>